# Timedy

./: README.md  angular.json  azure-pipelines.yml  package-lock.json  package.json
e2e/src/: app.e2e-spec.ts
server/: Dockerfile  docker-compose.yml  pom.xml
server/dal/: dependency-reduced-pom.xml  pom.xml
server/dal/src/main/java/com/timedy/dal/: AccountService.java
server/logic/: dependency-reduced-pom.xml  pom.xml
server/logic/src/main/java/com/timedylogic/interfaces/: IAccountLogic.java
server/logic/src/main/java/com/timedylogic/logic/: AccountLogic.java
server/models/: dependency-reduced-pom.xml  pom.xml
server/models/src/main/java/com/timedy/enums/: Priority.java  Status.java
server/models/src/main/java/com/timedy/models/: Activity.java  Project.java  Task.java  User.java
server/restapi/: dependency-reduced-pom.xml  pom.xml
server/restapi/src/main/java/com/timedy/controllers/: LoginController.java  TestController.java
server/restapi/src/main/java/com/timedy/restapi/: RestapiApplication.java
server/restapi/src/test/java/com/timedy/restapi/: RestapiApplicationTests.java
src/: index.html  karma.conf.js
src/app/: app-routing.module.ts  app.component.html  app.component.spec.ts  app.component.ts  app.module.ts
src/app/login/: login.component.html  login.component.ts
src/app/models/: Login.ts  User.ts
